digraph {
	1 -- 1 [weight=0];
	1 -> 2 [weight=8];
	1 -- 3 [weight=0];
	1 -> 4 [weight=1];
	1 -- 5 [weight=1];
	2 -> 1 [weight=0];
	2 -- 2 [weight=0];
	2 -- 3 [weight=1];
	2 -- 4 [weight=0];
	2 -- 5 [weight=1];
	3 -- 1 [weight=0];
	3 -- 2 [weight=1];
	3 -- 3 [weight=0];
	3 -- 4 [weight=1];
	3 -- 5 [weight=1];
	4 -> 1 [weight=6];
	4 -- 2 [weight=0];
	4 -- 3 [weight=1];
	4 -- 4 [weight=0];
	4 -- 5 [weight=1];
	5 -- 1 [weight=1];
	5 -- 2 [weight=1];
	5 -- 3 [weight=1];
	5 -- 4 [weight=1];
	5 -- 5 [weight=1];
}
